name: Industrialisation continue sur le serveur Alwaysdata
on: push
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy Flask app
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.ssh-npc.alwaysdata.net }}
          username: ${{ secrets.npc }}
          password: ${{ secrets.Test@123456 }}
          key: ${{ secrets.b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABDGR0EIdG
Nxf8pAgw3yS0dTAAAAEAAAAAEAAAAzAAAAC3NzaC1lZDI1NTE5AAAAIH9FcVjmuoIycAgc
6t7fW1MG1L3w9+4Ws9BGnAcOS5YYAAAAkIABpq6eb236RSLiZnhWb18+cwC7RaajcehC7C
Y5MzwL570deE5uGQYteDAeV1unxHwOFtI7YnGT3jRqEv+TDFwFy0ppaWzpYLOP5KGqOnXU
JJTECp229lH3x8LHaQQi9jr9YfolUTrtdgohq+MGBzKN6OUGqr+QgJBnotpcTo1fPaqhzR
uRzqMSb5nzbsseNw== }}
          script: |
            cd $HOME/www/
            git clone https://github.com/nixxcorsica/flask_hello_world.git
            rsync -r ./flask_hello_world/ ./flask
            rm -rf ./flask_hello_world
            curl -X POST --basic --user "${{ secrets.ALWAYSDATA_TOKEN }}:" https://api.alwaysdata.com/v1/site/${{ secrets.ALWAYSDATA_SITE_ID }}/restart/
